{
  "name": "test-trud",
  "description": "",
  "main": "index.js",
  "authors": [
    "Artem Zubarev"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "^6.0.0",
    "jquery": "^3.2.1"
  }
}
